<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Education Lending Assessment1)' inline='true' name='federated.1n5su8g0dfu7sz1ctv38a02ux9hx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Education Lending Assessment1' name='excel-direct.0c2qjxr1n1xjii19hu0181x0pi87'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/deepthitamma/Desktop/Education Lending Assessment1.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0c2qjxr1n1xjii19hu0181x0pi87' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:G30445:no:A1:G30445:0' header='yes' outcome='2'>
            <column datatype='string' name='Loan_ID' ordinal='0' />
            <column datatype='integer' name='Risk_Score' ordinal='1' />
            <column datatype='string' name='Cosigned' ordinal='2' />
            <column datatype='string' name='Program_Name' ordinal='3' />
            <column datatype='string' name='School_Name' ordinal='4' />
            <column datatype='real' name='Loan_Bal_-_Month_End_Loan' ordinal='5' />
            <column datatype='integer' name='Days_Delinquent' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Loan_ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_Score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cosigned]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Program_Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Bal_-_Month_End_Loan]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_Delinquent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Bucketing' datatype='string' name='[Calculation_3111072605968076800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Risk_Score]&gt;780 THEN &apos;Bucket-1 (Above 780)&apos; ELSEIF [Risk_Score]&lt;700 then &apos;Bucket-3 (Below 700)&apos; ELSEIF [Risk_Score]&gt;=700 AND [Risk_Score]&lt;=780 THEN &apos;Bucket-2 (Between 700-779)&apos; END' />
      </column>
      <column caption='Days Delinquent' datatype='integer' name='[Days_Delinquent]' role='measure' type='quantitative' />
      <column caption='Loan Bal - Month End Loan' datatype='real' name='[Loan_Bal_-_Month_End_Loan]' role='measure' type='quantitative' />
      <column caption='Loan ID' datatype='string' name='[Loan_ID]' role='dimension' type='nominal' />
      <column caption='Program Name' datatype='string' name='[Program_Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;navyfederalCU-CSL&quot;' value='Refinance Loans' />
          <alias key='&quot;navyfederalCU-PSL&quot;' value='Private Student Loans' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='Risk Score' datatype='integer' name='[Risk_Score]' role='measure' type='quantitative' />
      <column caption='School Name' datatype='string' name='[School_Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_756F029F7DD54FAE995D5A4E8DFB2DDD]' role='measure' type='quantitative' />
      <column-instance column='[Program_Name]' derivation='None' name='[none:Program_Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Risk Score of Portfolio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Risk Score of Portfolio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Education Lending Assessment1)' name='federated.1n5su8g0dfu7sz1ctv38a02ux9hx' />
          </datasources>
          <datasource-dependencies datasource='federated.1n5su8g0dfu7sz1ctv38a02ux9hx'>
            <column aggregation='CountD' caption='Risk Score' datatype='integer' name='[Risk_Score]' role='measure' type='quantitative' />
            <column-instance column='[Risk_Score]' derivation='Avg' name='[avg:Risk_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1n5su8g0dfu7sz1ctv38a02ux9hx].[avg:Risk_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Risk Score vs Cosigner rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Risk Score by Program</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Education Lending Assessment1)' name='federated.1n5su8g0dfu7sz1ctv38a02ux9hx' />
          </datasources>
          <datasource-dependencies datasource='federated.1n5su8g0dfu7sz1ctv38a02ux9hx'>
            <column datatype='string' name='[Cosigned]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Risk Score' datatype='integer' name='[Risk_Score]' role='measure' type='quantitative' />
            <column-instance column='[Risk_Score]' derivation='Avg' name='[avg:Risk_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cosigned]' derivation='None' name='[none:Cosigned:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n5su8g0dfu7sz1ctv38a02ux9hx].[none:Cosigned:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n5su8g0dfu7sz1ctv38a02ux9hx].[avg:Risk_Score:qk]</rows>
        <cols>[federated.1n5su8g0dfu7sz1ctv38a02ux9hx].[none:Cosigned:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cosigner rate for CSL, PSL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cosigner rate for Private Student Loans and Refinance Loans</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Education Lending Assessment1)' name='federated.1n5su8g0dfu7sz1ctv38a02ux9hx' />
          </datasources>
          <datasource-dependencies datasource='federated.1n5su8g0dfu7sz1ctv38a02ux9hx'>
            <column datatype='string' name='[Cosigned]' role='dimension' type='nominal' />
            <column caption='Program Name' datatype='string' name='[Program_Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;navyfederalCU-CSL&quot;' value='Refinance Loans' />
                <alias key='&quot;navyfederalCU-PSL&quot;' value='Private Student Loans' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_756F029F7DD54FAE995D5A4E8DFB2DDD]' role='measure' type='quantitative' />
            <column-instance column='[Cosigned]' derivation='None' name='[none:Cosigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Program_Name]' derivation='None' name='[none:Program_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Data_756F029F7DD54FAE995D5A4E8DFB2DDD]' derivation='Count' name='[pcto:cnt:Data_756F029F7DD54FAE995D5A4E8DFB2DDD:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1n5su8g0dfu7sz1ctv38a02ux9hx].[none:Cosigned:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1n5su8g0dfu7sz1ctv38a02ux9hx].[none:Program_Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;navyfederalCU-PSL&quot;</bucket>
              <bucket>&quot;navyfederalCU-CSL&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n5su8g0dfu7sz1ctv38a02ux9hx].[none:Program_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n5su8g0dfu7sz1ctv38a02ux9hx].[pcto:cnt:Data_756F029F7DD54FAE995D5A4E8DFB2DDD:qk:1]</rows>
        <cols>([federated.1n5su8g0dfu7sz1ctv38a02ux9hx].[none:Cosigned:nk] / [federated.1n5su8g0dfu7sz1ctv38a02ux9hx].[none:Program_Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Cosigner Rate of Portfolio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Overall Cosigner Rate of Portfolio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Education Lending Assessment1)' name='federated.1n5su8g0dfu7sz1ctv38a02ux9hx' />
          </datasources>
          <datasource-dependencies datasource='federated.1n5su8g0dfu7sz1ctv38a02ux9hx'>
            <column datatype='string' name='[Cosigned]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_756F029F7DD54FAE995D5A4E8DFB2DDD]' role='measure' type='quantitative' />
            <column-instance column='[Cosigned]' derivation='None' name='[none:Cosigned:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Data_756F029F7DD54FAE995D5A4E8DFB2DDD]' derivation='Count' name='[pcto:cnt:Data_756F029F7DD54FAE995D5A4E8DFB2DDD:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1n5su8g0dfu7sz1ctv38a02ux9hx].[none:Cosigned:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[Data_756F029F7DD54FAE995D5A4E8DFB2DDD]' derivation='Count' name='[pcto:cnt:Data_756F029F7DD54FAE995D5A4E8DFB2DDD:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n5su8g0dfu7sz1ctv38a02ux9hx].[none:Cosigned:nk]' />
              <wedge-size column='[federated.1n5su8g0dfu7sz1ctv38a02ux9hx].[pcto:cnt:Data_756F029F7DD54FAE995D5A4E8DFB2DDD:qk:2]' />
              <size column='[federated.1n5su8g0dfu7sz1ctv38a02ux9hx].[pcto:cnt:Data_756F029F7DD54FAE995D5A4E8DFB2DDD:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Loan Amount (60+ Delinquency)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Overall Loan Amount (60+ Delinquency)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Education Lending Assessment1)' name='federated.1n5su8g0dfu7sz1ctv38a02ux9hx' />
          </datasources>
          <datasource-dependencies datasource='federated.1n5su8g0dfu7sz1ctv38a02ux9hx'>
            <column caption='Days Delinquent' datatype='integer' name='[Days_Delinquent]' role='measure' type='quantitative' />
            <column caption='Loan Bal - Month End Loan' datatype='real' name='[Loan_Bal_-_Month_End_Loan]' role='measure' type='quantitative' />
            <column-instance column='[Days_Delinquent]' derivation='None' name='[none:Days_Delinquent:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Days_Delinquent]' derivation='None' name='[none:Days_Delinquent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan_Bal_-_Month_End_Loan]' derivation='Sum' name='[sum:Loan_Bal_-_Month_End_Loan:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n5su8g0dfu7sz1ctv38a02ux9hx].[none:Days_Delinquent:qk]' included-values='in-range'>
            <min>60</min>
            <max>176</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n5su8g0dfu7sz1ctv38a02ux9hx].[none:Days_Delinquent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n5su8g0dfu7sz1ctv38a02ux9hx].[sum:Loan_Bal_-_Month_End_Loan:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n5su8g0dfu7sz1ctv38a02ux9hx].[none:Days_Delinquent:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n5su8g0dfu7sz1ctv38a02ux9hx].[sum:Loan_Bal_-_Month_End_Loan:qk]</rows>
        <cols total='true'>[federated.1n5su8g0dfu7sz1ctv38a02ux9hx].[none:Days_Delinquent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top School by month end balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top School by Loan Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Education Lending Assessment1)' name='federated.1n5su8g0dfu7sz1ctv38a02ux9hx' />
          </datasources>
          <datasource-dependencies datasource='federated.1n5su8g0dfu7sz1ctv38a02ux9hx'>
            <column caption='Loan Bal - Month End Loan' datatype='real' name='[Loan_Bal_-_Month_End_Loan]' role='measure' type='quantitative' />
            <column caption='School Name' datatype='string' name='[School_Name]' role='dimension' type='nominal' />
            <column-instance column='[School_Name]' derivation='None' name='[none:School_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Bal_-_Month_End_Loan]' derivation='Sum' name='[sum:Loan_Bal_-_Month_End_Loan:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n5su8g0dfu7sz1ctv38a02ux9hx].[none:School_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Loan_Bal_-_Month_End_Loan])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:School_Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n5su8g0dfu7sz1ctv38a02ux9hx].[none:School_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n5su8g0dfu7sz1ctv38a02ux9hx].[sum:Loan_Bal_-_Month_End_Loan:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n5su8g0dfu7sz1ctv38a02ux9hx].[none:School_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n5su8g0dfu7sz1ctv38a02ux9hx].[sum:Loan_Bal_-_Month_End_Loan:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n5su8g0dfu7sz1ctv38a02ux9hx].[sum:Loan_Bal_-_Month_End_Loan:qk]</rows>
        <cols>[federated.1n5su8g0dfu7sz1ctv38a02ux9hx].[none:School_Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='990'>
            <zone h='98020' id='5' type-v2='layout-basic' w='85679' x='651' y='990' />
            <zone fixed-size='160' h='98020' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='990'>
              <zone h='5693' id='9' name='Overall Cosigner Rate of Portfolio' pane-specification-id='0' param='[federated.1n5su8g0dfu7sz1ctv38a02ux9hx].[pcto:cnt:Data_756F029F7DD54FAE995D5A4E8DFB2DDD:qk:1]' type-v2='size' w='13019' x='86330' y='990'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='30500' id='3' name='Overall Cosigner Rate of Portfolio' w='39700' x='3300' y='4125' />
        <zone h='7178' id='8' name='Overall Cosigner Rate of Portfolio' pane-specification-id='0' param='[federated.1n5su8g0dfu7sz1ctv38a02ux9hx].[none:Cosigned:nk]' type-v2='color' w='13995' x='86981' y='24505' />
        <zone h='34777' id='10' name='Cosigner rate for CSL, PSL' w='34581' x='45321' y='4332' />
        <zone h='7550' id='11' name='Cosigner rate for CSL, PSL' pane-specification-id='0' param='[federated.1n5su8g0dfu7sz1ctv38a02ux9hx].[none:Program_Name:nk]' type-v2='color' w='12286' x='86900' y='15223' />
        <zone h='58663' id='12' name='Top School by month end balance' w='35639' x='5207' y='39109' />
        <zone h='9406' id='13' name='Top School by month end balance' pane-specification-id='0' param='[federated.1n5su8g0dfu7sz1ctv38a02ux9hx].[sum:Loan_Bal_-_Month_End_Loan:qk]' type-v2='color' w='11391' x='35151' y='42203' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
